{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "schedule:monthly",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone",
  ],
  labels: ["dependencies"],
  packageRules: [
    {
      groupName: "devDependencies (non-major)",
      groupSlug: "dev-dependencies-non-major",
      matchDepTypes: ["devDependencies"],
      matchUpdateTypes: ["patch", "minor"],
    },
    {
      groupName: "dependencies (non-major)",
      groupSlug: "dependencies-non-major",
      matchDepTypes: ["dependencies"],
      matchUpdateTypes: ["patch", "minor"],
    },
    {
      matchDepTypes: ["dependencies"],
      semanticCommitType: "refactor",
    },
    // semantic-release@25 / release-notes-generator@14 still ship
    // conventional-changelog-writer@8; preset v10 requires writer@9.
    // Hold major until https://github.com/semantic-release/release-notes-generator/issues/1027
    {
      matchPackageNames: ["conventional-changelog-conventionalcommits"],
      matchUpdateTypes: ["major"],
      enabled: false,
    },
  ],
  minimumReleaseAge: "7 days",
}
